In [1]:
import pandas as pd
from mesmerize.plotting.utils import get_colormap

/home/kushal/python-venvs/mesmerize/lib/python3.6/site-packages/sklearn/utils/deprecation.py:143: FutureWarning: The sklearn.cluster.k_means_ module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.cluster. Anything that cannot be imported from sklearn.cluster is now part of the private API.
  warnings.warn(message, FutureWarning)

In [2]:
# Load dataframe from CSV
df = pd.read_csv('./stimulus_pvc7.csv')

**The stimulus periods are formatted per period**

In [3]:
df.head()

    start     end  ori    sf  tf  contrast
0   31141   31231    0  0.02   1       0.8
1   86248   86338    0  0.02   1       0.8
2   87900   87990    0  0.02   1       0.8
3  112976  113066    0  0.02   1       0.8
4  132196  132286    0  0.02   1       0.8

In [4]:
# Sort according to time
df.sort_values(by='start', inplace=True)
df.reset_index(drop=True, inplace=True)

In [5]:
df

       start     end  ori    sf  tf  contrast
0        359     449    0  0.08   1       0.8
1        509     599   45  0.08  15       0.8
2        659     749    0  0.32   1       0.8
3        809     899  225  0.16   4       0.8
4        959    1049  180  0.08   2       0.8
...      ...     ...  ...   ...  ..       ...
1595  239858  239948  135  0.32  15       0.8
1596  240008  240098   45  0.08   1       0.8
1597  240158  240248   90  0.04  15       0.8
1598  240308  240398  270  0.16  15       0.8
1599  240458  240549    0  0.04   4       0.8

[1600 rows x 6 columns]

**This needs to be done in mesmerize to remove stimulus periods that go beyond the recording duration**

In [6]:
# Trim off the stimulus periods that are not in the current image sequence
#trim = get_image().shape[2]
#df = df[df['start'] <= trim]

In [7]:
# get one dataframe for each of the stimulus types
ori_df = df.drop(columns=['sf', 'tf', 'contrast'])  # contains ori stims
sf_df = df.drop(columns=['ori', 'tf', 'contrast'])  # contains sf stims
tf_df = df.drop(columns=['sf', 'ori', 'contrast'])  # contains tf stims

In [8]:
ori_df.head()

   start   end  ori
0    359   449    0
1    509   599   45
2    659   749    0
3    809   899  225
4    959  1049  180

In [9]:
sf_df.head()

   start   end    sf
0    359   449  0.08
1    509   599  0.08
2    659   749  0.32
3    809   899  0.16
4    959  1049  0.08

In [10]:
# Rename the stimulus column of interest to "name"
ori_df.rename(columns={'ori': 'name'}, inplace=True)
sf_df.rename(columns={'sf': 'name'}, inplace=True)
tf_df.rename(columns={'tf': 'name'}, inplace=True)

In [11]:
ori_df.head()

   start   end  name
0    359   449     0
1    509   599    45
2    659   749     0
3    809   899   225
4    959  1049   180

## Each of these dataframes are then fed to the stimulus mapping module along with a color to illustrate each period, see the script for details